{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    
    "powermode.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.inlineSuggest.fontFamily": "'Monaspace Krypton', monospace",
    "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'"
}